<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="und">
  <head>
    <meta name="dtb:uid" content="{{ html .ID }}"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="mangadex-opds"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{ html .FullTitle }}</text>
  </docTitle>
  <navMap>
    {{ range $index, $url := .ImgURLs }}
    {{- $page := add $index 1 -}}
    <navPoint id="num_{{ $page }}" playOrder="{{ $page }}" class="chapter">
      <navLabel>
        <text>Page {{ $page }}</text>
      </navLabel>
      <content src="{{ base $url.Path }}.xhtml"/>
    </navPoint>
    {{ end }}
  </navMap>
</ncx>
